releaseLogGenerator/MainWindow.xaml

<Window x:Class="jsonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jsonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-157">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="FirstName:" HorizontalAlignment="Left" Margin="192,102,0,0" VerticalAlignment="Top" Height="27" Width="77" FontSize="14"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="192,151,0,0" VerticalAlignment="Top" Height="27" Width="77" FontSize="14"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="280,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="280,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>-->

        <Button Content="Generate" HorizontalAlignment="Left" Margin="101,499,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.57,0.392" FontSize="14" Click="Button_Click" Width="81"/>
        <Label x:Name="selectedFile" Content="" HorizontalAlignment="Left" Margin="210,56,0,0" VerticalAlignment="Top" Width="580" FontSize="14" Height="38" Grid.ColumnSpan="2"/>
        <Button Content="Select File" Click="SelectFile_Click" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.57,0.392" FontSize="14" Width="81"/>
        <Label x:Name="NewFeatures" Content="New Features:" HorizontalAlignment="Left" Margin="101,108,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAreaFeatures" HorizontalAlignment="Left" Height="71" Margin="210,101,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Features, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="BugFixes" Content="Bug Fixes:" HorizontalAlignment="Left" Margin="101,197,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Improvements" Content="Improvements:" HorizontalAlignment="Left" Margin="96,296,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Miscellaneous" Content="Miscellaneous:" HorizontalAlignment="Left" Margin="101,390,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAreaBugFixes" HorizontalAlignment="Left" Height="71" Margin="210,203,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Features, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAreaImprovements" HorizontalAlignment="Left" Height="71" Margin="210,296,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Features, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAreaMiscellaneous" HorizontalAlignment="Left" Height="71" Margin="210,390,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Features, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
